export default [
  { valueFirst: 'араб', valueSecond: 'арап' },
  { valueFirst: 'бард', valueSecond: 'барт' },
  { valueFirst: 'блог', valueSecond: 'блок' },
  { valueFirst: 'болид', valueSecond: 'болит' },
  { valueFirst: 'брак', valueSecond: 'браг' },
  { valueFirst: 'брад', valueSecond: 'брат' },
  { valueFirst: 'влетая', valueSecond: 'влитая' },
  { valueFirst: 'враг', valueSecond: 'врак' },
  { valueFirst: 'выезд', valueSecond: 'выест' },
  { valueFirst: 'вызвали', valueSecond: 'вызволи' },
  { valueFirst: 'гадь', valueSecond: 'гать' },
  { valueFirst: 'гладка', valueSecond: 'глотка' },
  { valueFirst: 'гостинец', valueSecond: 'гостиниц' },
  { valueFirst: 'груздь', valueSecond: 'грусть' },
  { valueFirst: 'дедка', valueSecond: 'детка' },
  { valueFirst: 'дивится', valueSecond: 'девица' },
  { valueFirst: 'дожевал', valueSecond: 'доживал' },
  { valueFirst: 'долива́я', valueSecond: 'долевая' },
  { valueFirst: 'жевал', valueSecond: 'живал' },
  { valueFirst: 'зажевал', valueSecond: 'заживал' },
  { valueFirst: 'заезд', valueSecond: 'заест' },
  { valueFirst: 'занос', valueSecond: 'заноз' },
  { valueFirst: 'запеваем', valueSecond: 'запиваем' },
  { valueFirst: 'застегаем', valueSecond: 'застигаем' },
  { valueFirst: 'зонд', valueSecond: 'зонт' },
  { valueFirst: 'канадка', valueSecond: 'канатка' },
  { valueFirst: 'Карабах', valueSecond: 'коробах' },
  { valueFirst: 'касатка', valueSecond: 'косатка' },
  { valueFirst: 'катет', valueSecond: 'катит' },
  { valueFirst: 'кобальт', valueSecond: 'кобольд' },
  { valueFirst: 'корт', valueSecond: 'корд' },
  { valueFirst: 'корится', valueSecond: 'корица' },
  { valueFirst: 'косится', valueSecond: 'косица' },
  { valueFirst: 'крыж', valueSecond: 'крыш' },
  { valueFirst: 'курится', valueSecond: 'курица' },
  { valueFirst: 'лежи', valueSecond: 'лижи' },
  { valueFirst: 'лепет', valueSecond: 'лепит' },
  { valueFirst: 'летая', valueSecond: 'литая' },
  { valueFirst: 'ложка', valueSecond: 'лошка' },
  { valueFirst: 'ляжка', valueSecond: 'ляшка' },
  { valueFirst: 'маляр', valueSecond: 'моляр' },
  { valueFirst: 'мастит', valueSecond: 'мостит' },
  { valueFirst: 'меть', valueSecond: 'медь' },
  { valueFirst: 'мела', valueSecond: 'мила' },
  { valueFirst: 'метиз', valueSecond: 'метис' },
  { valueFirst: 'мима', valueSecond: 'мимо' },
  { valueFirst: 'мокрится', valueSecond: 'мокрица' },
  { valueFirst: 'молод', valueSecond: 'молот' },
  { valueFirst: 'нага', valueSecond: 'нога' },
  { valueFirst: 'наезд', valueSecond: 'наест' },
  { valueFirst: 'наживая', valueSecond: 'ножевая' },
  { valueFirst: 'налетая', valueSecond: 'налитая' },
  { valueFirst: 'наливая', valueSecond: 'нолевая' },
  { valueFirst: 'наружка', valueSecond: 'норушка' },
  { valueFirst: 'недоезд', valueSecond: 'недоест' },
  { valueFirst: 'немало', valueSecond: 'нимало' },
  { valueFirst: 'нитрид', valueSecond: 'нитрит' },
  { valueFirst: 'обед', valueSecond: 'обет' },
  { valueFirst: 'обежал', valueSecond: 'обижал' },
  { valueFirst: 'обид', valueSecond: 'обит' },
  { valueFirst: 'обидь', valueSecond: 'обить' },
  { valueFirst: 'облечена', valueSecond: 'обличена' },
  { valueFirst: 'облечу', valueSecond: 'обличу' },
  { valueFirst: 'общак', valueSecond: 'общаг' },
  { valueFirst: 'объезд', valueSecond: 'объест' },
  { valueFirst: 'ожёг', valueSecond: 'ожог' },
  { valueFirst: 'освети', valueSecond: 'освяти' },
  { valueFirst: 'отвари', valueSecond: 'отвори' },
  { valueFirst: 'отлечу', valueSecond: 'отличу' },
  { valueFirst: 'отъезд', valueSecond: 'отъест' },
  { valueFirst: 'падёж', valueSecond: 'падёшь' },
  { valueFirst: 'палится', valueSecond: 'палица' },
  { valueFirst: 'палит', valueSecond: 'полит' },
  { valueFirst: 'пали', valueSecond: 'поли' },
  { valueFirst: 'паразит', valueSecond: 'поразит' },
  { valueFirst: 'порог', valueSecond: 'порок' },
  { valueFirst: 'пастись', valueSecond: 'постись' },
  { valueFirst: 'пасут', valueSecond: 'посуд' },
  { valueFirst: 'передавая', valueSecond: 'передовая' },
  { valueFirst: 'переезд', valueSecond: 'переест' },
  { valueFirst: 'пережевал', valueSecond: 'переживал' },
  { valueFirst: 'переносится', valueSecond: 'переносица' },
  { valueFirst: 'перепеваем', valueSecond: 'перепиваем' },
  { valueFirst: 'перепела', valueSecond: 'перепила' },
  { valueFirst: 'песец', valueSecond: 'писец' },
  { valueFirst: 'писчий', valueSecond: 'пищей' },
  { valueFirst: 'плод', valueSecond: 'плот' },
  { valueFirst: 'подъезд', valueSecond: 'подъест' },
  { valueFirst: 'пожевал', valueSecond: 'поживал' },
  { valueFirst: 'поласкаем', valueSecond: 'полоскаем' },
  { valueFirst: 'поливая', valueSecond: 'полевая' },
  { valueFirst: 'полог', valueSecond: 'полок' },
  { valueFirst: 'порошка', valueSecond: 'порожка' },
  { valueFirst: 'посвети', valueSecond: 'посвяти' },
  { valueFirst: 'поседел', valueSecond: 'посидел' },
  { valueFirst: 'пращу', valueSecond: 'прощу' },
  { valueFirst: 'пребываем', valueSecond: 'прибываем' },
  { valueFirst: 'предавай', valueSecond: 'придавай' },
  { valueFirst: 'предав', valueSecond: 'придав' },
  { valueFirst: 'презрев', valueSecond: 'призрев' },
  { valueFirst: 'премило', valueSecond: 'прямило' },
  { valueFirst: 'приведение', valueSecond: 'привидение' },
  { valueFirst: 'приезд', valueSecond: 'приест' },
  { valueFirst: 'примеряем', valueSecond: 'примиряем' },
  { valueFirst: 'проезд', valueSecond: 'проест' },
  { valueFirst: 'прожевал', valueSecond: 'проживал' },
  { valueFirst: 'пруд', valueSecond: 'прут' },
  { valueFirst: 'пядь', valueSecond: 'пять' },
  { valueFirst: 'разнится', valueSecond: 'разница' },
  { valueFirst: 'разъезд', valueSecond: 'разъест' },
  { valueFirst: 'ражу', valueSecond: 'рожу' },
  { valueFirst: 'рана', valueSecond: 'рано' },
  { valueFirst: 'ринг', valueSecond: 'ринк' },
  { valueFirst: 'рожь', valueSecond: 'рож' },
  { valueFirst: 'редка', valueSecond: 'рядка' },
  { valueFirst: 'салями', valueSecond: 'солями' },
  { valueFirst: 'сама', valueSecond: 'сома' },
  { valueFirst: 'свести', valueSecond: 'свисти' },
  { valueFirst: 'святи', valueSecond: 'свети' },
  { valueFirst: 'серб', valueSecond: 'серп' },
  { valueFirst: 'сжевал', valueSecond: 'сживал' },
  { valueFirst: 'скоб', valueSecond: 'скоп' },
  { valueFirst: 'скора', valueSecond: 'скоро' },
  { valueFirst: 'скраб', valueSecond: 'скрап' },
  { valueFirst: 'сласти', valueSecond: 'слазьте' },
  { valueFirst: 'слечу', valueSecond: 'сличу' },
  { valueFirst: 'сноб', valueSecond: 'сноп' },
  { valueFirst: 'сосуд', valueSecond: 'сосут' },
  { valueFirst: 'спеши', valueSecond: 'спиши' },
  { valueFirst: 'спица', valueSecond: 'спится' },
  { valueFirst: 'спора', valueSecond: 'споро' },
  { valueFirst: 'старец', valueSecond: 'стариц' },
  { valueFirst: 'старится', valueSecond: 'старица' },
  { valueFirst: 'старожил', valueSecond: 'сторожил' },
  { valueFirst: 'стежка', valueSecond: 'стишка' },
  { valueFirst: 'стог ', valueSecond: 'сток' },
  { valueFirst: 'стойка', valueSecond: 'стойко' },
  { valueFirst: 'столб', valueSecond: 'столп' },
  { valueFirst: 'строб', valueSecond: 'строп' },
  { valueFirst: 'строг', valueSecond: 'строк' },
  { valueFirst: 'сульфид', valueSecond: 'сульфит' },
  { valueFirst: 'съезд', valueSecond: 'съест' },
  { valueFirst: 'тайна', valueSecond: 'тайно' },
  { valueFirst: 'тени', valueSecond: 'тяни' },
  { valueFirst: 'тёзка', valueSecond: 'тёска' },
  { valueFirst: 'тромб', valueSecond: 'тромп' },
  { valueFirst: 'труд', valueSecond: 'трут' },
  { valueFirst: 'тупиться', valueSecond: 'тупица' },
  { valueFirst: 'увидаем', valueSecond: 'увядаем' },
  { valueFirst: 'уезд', valueSecond: 'уест' },
  { valueFirst: 'улечу', valueSecond: 'уличу' },
  { valueFirst: 'умелец', valueSecond: 'умелиц' },
  { valueFirst: 'умеряем', valueSecond: 'умиряем' },
  { valueFirst: 'умали', valueSecond: 'умоли' },
  { valueFirst: 'фланг', valueSecond: 'фланк' },
  { valueFirst: 'фраг', valueSecond: 'фрак' },
  { valueFirst: 'хандрит', valueSecond: 'хондрит' },
  { valueFirst: 'частота', valueSecond: 'чистота' },
];
